# SafeTechTask

service1/: build.gradle
service1/src/main/java/com/safetech/jobtask/service1/: Service1Application.java
service1/src/main/java/com/safetech/jobtask/service1/config/: RedisConfig.java
service1/src/main/java/com/safetech/jobtask/service1/controller/: CustomResponseEntity.java  Service1Controller.java
service1/src/main/java/com/safetech/jobtask/service1/model/: RandomBytes.java
service1/src/main/java/com/safetech/jobtask/service1/publisher/: MessagePublisher.java  MessagePublisherImpl.java
service1/src/main/java/com/safetech/jobtask/service1/subscriber/: SignatureVerifier.java
service1/src/main/resources/: application.properties
service1/src/test/java/com/safetech/jobtask/service1/: Service1ApplicationTests.java
service2/: build.gradle  settings.gradle
service2/src/main/java/com/safetech/jobtask/service2/: Service2Application.java
service2/src/main/java/com/safetech/jobtask/service2/config/: RedisConfig.java
service2/src/main/java/com/safetech/jobtask/service2/model/: RandomBytes.java
service2/src/main/java/com/safetech/jobtask/service2/publisher/: SignatureBuilder.java
service2/src/main/java/com/safetech/jobtask/service2/subscriber/: MessageSubscriber.java
service2/src/main/resources/: application.properties
service2/src/test/java/com/safetech/jobtask/service2/: Service2ApplicationTests.java
